<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addGeneSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rust_grey"
        android:text="+ Add Gene Sample"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/addGeneSample"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:textColor="@color/rust_grey"
        android:text="Calculate"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/potentialCrossbreedsRv"
        android:layout_below="@id/calculate"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>